# Catalog

./: Catalog.sln  Program.cs
Catalog.Api/: Catalog.Api.csproj  Dockerfile  Program.cs  ServiceExtension.cs  appsettings.json
Catalog.Api/Controllers/: ItemsController.cs
Catalog.Api/Properties/: launchSettings.json
Catalog.Api/Settings/: MongoDbSettings.cs
Catalog.Data/Configuration/MapperConfiguration/: Initializer.cs
Catalog.Data/DTOs/: ItemDTO.cs
Catalog.Data/Entities/: Item.cs
Catalog.Data/MapperConfiguration/: Initializer.cs
Catalog.Repository/: Catalog.Repository.csproj  Class1.cs
Catalog.Repository/ItemRepositories/: IItemRepository.cs  MongoDbItemRepository.cs
Catalog/Controllers/: ItemsController.cs
Controllers/: ItemsController.cs
Properties/: launchSettings.json
